<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IjalIjalModelStoreContainer" CdmEntityContainer="IjalEntities">
    <EntitySetMapping Name="ijal_product">
      <EntityTypeMapping TypeName="IjalIjalModel.ijal_product">
        <MappingFragment StoreEntitySet="ijal_product">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="store_name" ColumnName="store_name" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>