<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IjalIjalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ijal_product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="store_name" Type="nvarchar" MaxLength="255" />
    <Property Name="product_name" Type="nvarchar" MaxLength="255" />
    <Property Name="price" Type="int" />
  </EntityType>
  <EntityContainer Name="IjalIjalModelStoreContainer">
    <EntitySet Name="ijal_product" EntityType="Self.ijal_product" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>